PORT = 8091
DB_HOST = 94.241.138.220
DB_PORT = 5432
DB_USER = gen_user
DB_PASSWORD = %7B%3CPZ*m7%3Clu%2B24e
DB_NAME = survey_db
DB_SSLMODE = require

SMSAERO_LOGIN=porodox711@gmail.com
SMSAERO_API_KEY=0QeLtCZQy7_dwT-GPXtRmvmchxBvKwt9

ACCESS_KEY_ID=bh03602
SECRET_ACCESS_KEY=d20a86b20f487bdd92ec12860c2ea65b
REGION_S3=ru-1
S3_BUCKET=f457174f-5999b11e-29c5-4b55-a452-33232e2640bb

JWT_PRIVATE_KEY=42124SA_@!*AS!004@*ZXksqQ23A1!P_8>|!1zZ21A